{
  "modules": {
    "controller": 2,
    "routes": 2,
    "mod": 2,
    "theme": 2,
    "file": 2,
    "entity": 2,
    "db": 2,
    "service": 2
  },
  "files": {
    "storages": {
      "public": "storages/public",
      "cache": "storages/cache",
      "tmp": "storages/tmp",
      "theme": "storages/theme"
    }
  },
  "databases": {
    "default": {
      "driver": "mysql",
      "host": "localhost",
      "user": "root",
      "password": "",
      "database": "tzel"
    },
    "test": {
      "driver": "mysql",
      "host": "localhost",
      "user": "root",
      "password": "",
      "database": "tzel_2",
      "exclude": [
        "install",
        "clean"
      ]
    }
  }
}
